" Requires ~/.config/nvim/autoload/pathogen.vim
execute pathogen#infect()
call pathogen#helptags()

" I want
" - To move between machines
" - Lint-as-you-type for Go and Java
" - Solarized light colors

" Here's Eric's plugins
" Jess Frazelle's .vimrc : https://github.com/jessfraz/.vim

" uCompleteMe
" ack.vim
" ale
" es.next.syntax.vim
" fzf.vim
" golden-ratio
" keepcase.vim
" nerdtree
" tcomment_vim
" undotree
" vim-airline
" vim-airline-themes
" vim-better-whitespace
" vim-bundler
" vim-coffee-script
" vim-colors-solarized
" vim-elixir
" vim-emoji
" vim-eunuch
" vim-flow
" vim-fugitive
" vim-gitgutter
" vim-go
" vim-haml
" vim-indent-guides
" vim-indent-object
" vim-jsx
" vim-obsession
" vim-pug
" vim-rails
" vim-repeat
" vim-rhubarb
" vim-sleuth
" vim-sneak
" vim-sort-motion
" vim-stylus
" vim-surround
" vim-tmux-navigator
" vim-trailing-whitespace
" yajs.vim

syntax on

